<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <style>
         body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            color: white;
            background-color: #161616;
         }
         .container {
            max-width: 800px;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;       
            padding: 20px;   
         }
         .container:focus {
            outline: none;
         }
         hr {
            border: none;
            height: 1px;
            background-color: #555;
            margin: 20px 0;
         }
      </style>
   </head>
   <body>
       <script src="editor.js"></script>
       <div class="container" contenteditable="true">
           <h1>{{title}}</h1>
           {{body}}
           <button OnClick="hello()" Test JS />
       </div>
   </body>
</html>